# RxJava-openrice

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/anim/: add_in_anim.xml  add_out_anim.xml  confirm_text_amin.xml  slide_in_top.xml  slide_out_up.xml  sub_in_anim.xml  sub_out_anim.xml  view_fade_in.xml  view_fade_out.xml
app/src/main/res/animator/: anim_tm_coach_mark.xml
app/src/main/res/color/: bookmark_dialog_create_btn_text_color.xml  bookmark_dialog_create_edit_text_color.xml  follow_text_color.xml  text_selected.xml  tm_more_text_color_selector.xml  tm_text_color_selector.xml  upload_photo_radio_btn_text_color.xml  white_box_background.xml  write_rb_text_selected.xml  write_review_reset_selected.xml
app/src/main/res/drawable/: adv_search_white_box_bg.xml  advanced_search_bg_pressed.xml  advanced_search_btn_bg.xml  advanced_search_btn_normal.xml  avatar_circle.xml  avatar_circle_gy.xml  badge_circle.xml  bg_book_dgr.xml  bg_book_y.xml  bg_border_exp.xml  bg_border_stroke.xml  bg_comment_box.xml  bg_enlarge_follow_btn.xml  bg_facebook.xml  bg_facebook_tv.xml  bg_facebook_tv_pressed.xml  bg_follow.xml  bg_follower.xml  bg_following.xml  bg_google.xml  bg_google_tv.xml  bg_google_tv_pressed.xml  bg_gradient_alpha90_angle270.xml  bg_myor_edit_bio_btn.xml  bg_nearby_img.xml  bg_solid_716358.xml  bg_solid_red.xml  bg_solid_w.xml  bg_stroke_red.xml  bg_tx_book.xml  bg_tx_circle.xml  bg_tx_near.xml  bg_tx_tb_booking.xml  bg_tx_timer.xml  black_gradient.xml  booking_flow_bg.xml  booking_flow_bottom_btn_bg.xml  bookmark_dialog_bg.xml  bookmark_dialog_create_btn_bg_selector.xml  bookmark_dialog_create_btn_pressed_bg.xml  (+224 more)
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_connection_error.xml  fragment_login.xml  (+2 more)
(+88 files in other folders)
