<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.openrice.snap.activity.profile.editPhoto.ProfileEditPhotoActivity">
    <item android:id="@+id/action_done"
        android:icon="@drawable/common_tick"
        android:orderInCategory="100"
        android:title="@string/done"
        app:showAsAction="always" />
</menu>
