<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.openrice.android.ui.activity.chart.ChartActivity">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/sr2_share_layer_list"
        android:orderInCategory="100"
        android:title="Share"
        app:showAsAction="always" />
</menu>
