<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/actionButtonStyle"
    tools:context=".ui.activity.sr2.Sr2Activity">

    <item
        android:id="@+id/action_sr2_bookmark"
        android:orderInCategory="80"
        android:title="@string/menu_bookmark"
        app:showAsAction="always" />
</menu>