<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.openrice.android.ui.activity.map.PoiLocationActivity">
    <item
        android:id="@+id/action_sr1"
        android:icon="@drawable/map_list_view"
        android:orderInCategory="80"
        android:title="@string/shortlists_restaurants"
        app:showAsAction="ifRoom" />
</menu>
