<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.openrice.android.ui.activity.sr2.popularDish.PopularDishDetailActivity">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/menu_upload_photo"
        android:orderInCategory="100"
        android:title="@string/menu_upload_photo"
        app:showAsAction="always" />
</menu>
