<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.openrice.android.ui.activity.search.AdvancedSearchActivity">
    <item
        android:id="@+id/action_upload_photo"
        android:icon="@drawable/menu_upload_photo"
        android:orderInCategory="1"
        android:title="@string/index_upload_photo"
        app:showAsAction="ifRoom" />
</menu>