<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.openrice.android.ui.activity.search.AdvancedSearchActivity">
    <item
        android:id="@+id/action_take_photo"
        android:icon="@drawable/common_camera"
        android:orderInCategory="1"
        android:title="Camera"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_next"
        android:icon="@drawable/common_tick"
        android:orderInCategory="2"
        android:title="@string/next_step"
        app:showAsAction="ifRoom" />
</menu>