<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.openrice.android.ui.activity.search.AdvancedSearchActivity">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/common_mapview"
        android:orderInCategory="80"
        android:title="@string/restaurant_map"
        app:showAsAction="ifRoom" />
</menu>
